#if MC_VERSION >= 11300


/*
# Note: This file includes glsl code and is included in shader programs for easy maintenance

# water split (required noisy transparency)
#block.2 = minecraft:water minecraft:flowing_water

# translucent split
block.3 = minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:green_stained_glass minecraft:brown_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:ice minecraft:slime_block
block.5 = minecraft:water minecraft:flowing_water

*/
